<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="217" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tabelaAgendamento" ZOrder="17" X="305" Y="24" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabelaBlocoNotas" ZOrder="16" X="46" Y="21" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabelaContatos" ZOrder="15" X="54" Y="189" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tabelaExames" ZOrder="14" X="1512" Y="33" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabelaOcupacional" ZOrder="13" X="1868" Y="76" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabelaOtoneuro" ZOrder="12" X="1202" Y="352" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tabelaPaciente" ZOrder="11" X="652" Y="23" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabelaProntuario" ZOrder="5" X="988" Y="27" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tabelaReceituario" ZOrder="10" X="2557" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tabelaCadastroSenhas" ZOrder="9" X="2873" Y="70" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabelaLaudario" ZOrder="8" X="3215" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabelaLaudario1" ZOrder="7" X="3516" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabelaEstoque" ZOrder="6" X="44" Y="415" Height="169" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tabelaExames_tabelaOtoneuro" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabelaOtoneuro_tabelaPaciente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabelaProntuario_tabelaPaciente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tabelaPaciente_tabelaAgendamento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>