<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="segmentoOtoneurologia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="segmsaude001ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=segmsaude001.mysql.uhserver.com;user id=sistemaslua4;password=ba0038-eldw;persistsecurityinfo=True;database=segmsaude001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=segmsaude001.mysql.uhserver.com;user id=sistemaslua4;password=ba0038-eldw;persistsecurityinfo=True;database=segmsaude001</Value>
    </Setting>
  </Settings>
</SettingsFile>